{
	"name": "Unity MCP Server (.NET 10)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:dev-10.0",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	"postCreateCommand": "dotnet restore Unity-MCP-Server.sln",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.vscode-dotnet-runtime",
				"unity.unity-debug"
			]
		}
	}
}
